# Crea / Presenta la forma que creas más conveniente para describir cuántos alumnos por escuela tuvieron el mejor puntaje en "reading", y con ello saber que género es el que predomina en este filtro.

In [2]:

import pandas as pd
import numpy as np
import matplotlib as plt

#se lee el archivo fuente
data_students=pd.read_csv("C:\\Users\\juayala\\Documents\\CursoPython\\clean_students_complete.csv")
data_students

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [3]:
# primero necesitamos obtener cual fue el mejor puntaje por escuela
mejoresPuntajes = data_students.groupby(['school_name'],as_index=False).reading_score.max().sort_values(by='reading_score',ascending=False).head(20)
mejoresPuntajes

              school_name  reading_score
0      Bailey High School             99
1     Cabrera High School             99
2    Figueroa High School             99
3        Ford High School             99
4     Griffin High School             99
5   Hernandez High School             99
6      Holden High School             99
7       Huang High School             99
8     Johnson High School             99
9        Pena High School             99
10  Rodriguez High School             99
11    Shelton High School             99
12     Thomas High School             99
13     Wilson High School             99
14     Wright High School             99

In [27]:
# De acuerdo a la informacion anterior, el mayor puntaje de cada escuela fue de 99 
# Entonces procederemos a buscar cuantos alumnos en cada escuela obtuvieron dicha puntuacion

mejoresPuntajesxEscuela =data_students[data_students["reading_score"] == 99 ].groupby(["school_name"]).agg({'Student ID': 'count', 'reading_score':'max'})
mejoresPuntajesxEscuela

                       Student ID  reading_score
school_name
Bailey High School            114             99
Cabrera High School            58             99
Figueroa High School           99             99
Ford High School               59             99
Griffin High School            52             99
Hernandez High School         124             99
Holden High School             12             99
Huang High School              75             99
Johnson High School           114             99
Pena High School               41             99
Rodriguez High School          99             99
Shelton High School            49             99
Thomas High School             52             99
Wilson High School             79             99
Wright High School             48             99

In [28]:
#Para saber que genero predomina cambiaremos la agrupacion agregando el genero
mejoresPuntajesxEscuelaGenero = data_students[data_students["reading_score"] == 99 ].groupby(["school_name","gender"]).agg({'Student ID': 'count', 'reading_score':'max'})
mejoresPuntajesxEscuelaGenero

                              Student ID  reading_score
school_name           gender
Bailey High School    F               58             99
                      M               56             99
Cabrera High School   F               27             99
                      M               31             99
Figueroa High School  F               50             99
                      M               49             99
Ford High School      F               35             99
                      M               24             99
Griffin High School   F               22             99
                      M               30             99
Hernandez High School F               64             99
                      M               60             99
Holden High School    F                7             99
                      M                5             99
Huang High School     F               35             99
                      M               40             99
Johnson High School   F               63             99
                      M               51             99
Pena High School      F               16             99
                      M               25             99
Rodriguez High School F               41             99
                      M               58             99
Shelton High School   F               28             99
                      M               21             99
Thomas High School    F               27             99
                      M               25             99
Wilson High School    F               42             99
                      M               37             99
Wright High School    F               24             99
                      M               24             99

In [29]:
#Ahora intentaremos representarlo con un método diferente, usando la matriz identidad 
filtro = data_students[data_students["reading_score"] == 99 ]
filtro

datosIzquierda =     filtro[["school_name"]]
datosIzquierda

              school_name
22      Huang High School
35      Huang High School
78      Huang High School
90      Huang High School
98      Huang High School
...                   ...
38990  Thomas High School
39033  Thomas High School
39114  Thomas High School
39165  Thomas High School
39168  Thomas High School

[1075 rows x 1 columns]

In [30]:
dummies = pd.get_dummies(filtro[["gender"]])
dummies

       gender_F  gender_M
22            1         0
35            0         1
78            0         1
90            0         1
98            1         0
...         ...       ...
38990         1         0
39033         0         1
39114         0         1
39165         1         0
39168         1         0

[1075 rows x 2 columns]

In [31]:
concat = pd.concat([datosIzquierda, dummies ] , axis = 1)
concat

              school_name  gender_F  gender_M
22      Huang High School         1         0
35      Huang High School         0         1
78      Huang High School         0         1
90      Huang High School         0         1
98      Huang High School         1         0
...                   ...       ...       ...
38990  Thomas High School         1         0
39033  Thomas High School         0         1
39114  Thomas High School         0         1
39165  Thomas High School         1         0
39168  Thomas High School         1         0

[1075 rows x 3 columns]

In [32]:
agrupados = concat.groupby(["school_name"]).sum()
agrupados

                       gender_F  gender_M
school_name
Bailey High School           58        56
Cabrera High School          27        31
Figueroa High School         50        49
Ford High School             35        24
Griffin High School          22        30
Hernandez High School        64        60
Holden High School            7         5
Huang High School            35        40
Johnson High School          63        51
Pena High School             16        25
Rodriguez High School        41        58
Shelton High School          28        21
Thomas High School           27        25
Wilson High School           42        37
Wright High School           24        24

In [33]:
agrupados["Predominante"] = "None"

for index, row in agrupados.iterrows():
    
    if row["gender_F"] > row["gender_M"]:
        resultado = "Femenimo"
    elif row["gender_F"] < row["gender_M"]:
        resultado = "Masculino"
    else:
        resultado = "Iguales"
    
    agrupados.at[index,'Predominante'] = resultado

agrupados

                       gender_F  gender_M Predominante
school_name
Bailey High School           58        56     Femenimo
Cabrera High School          27        31    Masculino
Figueroa High School         50        49     Femenimo
Ford High School             35        24     Femenimo
Griffin High School          22        30    Masculino
Hernandez High School        64        60     Femenimo
Holden High School            7         5     Femenimo
Huang High School            35        40    Masculino
Johnson High School          63        51     Femenimo
Pena High School             16        25    Masculino
Rodriguez High School        41        58    Masculino
Shelton High School          28        21     Femenimo
Thomas High School           27        25     Femenimo
Wilson High School           42        37     Femenimo
Wright High School           24        24      Iguales

# Crea / Presenta la forma que creas más conveniente para describir cuántos alumnos por escuela tuvieron el peor puntaje en "reading", y con ello saber que género es el que predomina en este filtro.

In [18]:
PeoresPuntajes = data_students.groupby(['school_name'],as_index=False).reading_score.min().sort_values(by='reading_score',ascending=False).head(20)
PeoresPuntajes

              school_name  reading_score
1     Cabrera High School             69
4     Griffin High School             69
6      Holden High School             69
9        Pena High School             69
11    Shelton High School             69
12     Thomas High School             69
13     Wilson High School             69
14     Wright High School             69
0      Bailey High School             63
2    Figueroa High School             63
3        Ford High School             63
5   Hernandez High School             63
7       Huang High School             63
8     Johnson High School             63
10  Rodriguez High School             63

In [35]:
#Con lo anterior sabemos que los peores puntajes fueron de 69 en algunas escuelas y en el resto de 63

PeoresPuntajesxEscuela69 = data_students[data_students["reading_score"] == 69].groupby(["school_name"]).agg({'Student ID': 'count', 'reading_score':'min'})
PeoresPuntajesxEscuela63 = data_students[data_students["reading_score"] == 63].groupby(["school_name"]).agg({'Student ID': 'count', 'reading_score':'min'})

PeoresPuntajesxEscuela = pd.concat([PeoresPuntajesxEscuela69, PeoresPuntajesxEscuela63])
PeoresPuntajesxEscuela

                       Student ID  reading_score
school_name
Bailey High School            129             69
Cabrera High School            55             69
Figueroa High School           77             69
Ford High School               77             69
Griffin High School            42             69
Hernandez High School         118             69
Holden High School             16             69
Huang High School              73             69
Johnson High School           124             69
Pena High School               39             69
Rodriguez High School         103             69
Shelton High School            73             69
Thomas High School             44             69
Wilson High School             79             69
Wright High School             61             69
Bailey High School            135             63
Figueroa High School           78             63
Ford High School               85             63
Hernandez High School         134             63
Huang High School              82             63
Johnson High School           140             63
Rodriguez High School          97             63

In [36]:
#Para saber que genero predomina cambiaremos la agrupacion agregando el genero
PeoresPuntajesxEscuelaGenero69 = data_students[data_students["reading_score"] == 69 ].groupby(["school_name","gender"]).agg({'Student ID': 'count', 'reading_score':'min'})
PeoresPuntajesxEscuelaGenero63 = data_students[data_students["reading_score"] == 63 ].groupby(["school_name","gender"]).agg({'Student ID': 'count', 'reading_score':'min'})

PeoresPuntajesxEscuelaGenero = pd.concat([PeoresPuntajesxEscuelaGenero69, PeoresPuntajesxEscuelaGenero63])
PeoresPuntajesxEscuelaGenero

                              Student ID  reading_score
school_name           gender
Bailey High School    F               57             69
                      M               72             69
Cabrera High School   F               31             69
                      M               24             69
Figueroa High School  F               31             69
                      M               46             69
Ford High School      F               35             69
                      M               42             69
Griffin High School   F               25             69
                      M               17             69
Hernandez High School F               63             69
                      M               55             69
Holden High School    F                7             69
                      M                9             69
Huang High School     F               33             69
                      M               40             69
Johnson High School   F               64             69
                      M               60             69
Pena High School      F               18             69
                      M               21             69
Rodriguez High School F               44             69
                      M               59             69
Shelton High School   F               41             69
                      M               32             69
Thomas High School    F               22             69
                      M               22             69
Wilson High School    F               43             69
                      M               36             69
Wright High School    F               31             69
                      M               30             69
Bailey High School    F               64             63
                      M               71             63
Figueroa High School  F               36             63
                      M               42             63
Ford High School      F               42             63
                      M               43             63
Hernandez High School F               64             63
                      M               70             63
Huang High School     F               42             63
                      M               40             63
Johnson High School   F               65             63
                      M               75             63
Rodriguez High School F               48             63
                      M               49             63